{'author': u'Anja Admin',
 'author_email': u'anja.stemme@ccca.ac.at',
 'ckan_url': u'http://127.0.0.1:5000/dataset/g1111',
 'creator_user_id': u'36271761-b346-4753-a9b5-0f60ec526788',
 'extras': {u'Specifications': u'',
            u'author_department': u'',
            u'citation_info': u'Admin et al',
            u'contact_info': u'["a", "b", "c", "custodian", "a a", "b b", "\\u00df", "pointOfContact"]',
            u'degree': u'',
            u'lineage': u'',
            u'maintainer_department': u'',
            u'spatial': u'',
            u'tpCat': u'[]'},
 'groups': [],
 'id': u'14e6d68a-22ea-4993-a72f-626ede1b3202',
 'isopen': True,
 'license': u'Creative Commons Attribution 4.0',
 'license_id': u'CC-BY-4.0',
 'maintainer': u'Anja Admin',
 'maintainer_email': u'anja.stemme@ccca.ac.at',
 'metadata_created': '2017-02-01T09:05:51.111928',
 'metadata_modified': '2017-02-01T15:31:34.107438',
 'name': u'g1111',
 'notes': u'g',
 'notes_rendered': literal(u'<p>g</p>'),
 'owner_org': None,
 'private': False,
 'ratings_average': None,
 'ratings_count': 0,
 'relationships': [],
 'resources': [{u'ResourceURI': u'',
                u'anonDownload': u'true',
                'cache_last_updated': None,
                'cache_url': None,
                'created': '2017-02-01T10:06:07.688685',
                u'datastore_active': False,
                'description': u'',
                'format': u'',
                u'formatVer': u'',
                'hash': u'',
                'id': u'd65e9aec-6e2b-4d3a-9af9-afda73dbe23d',
                'last_modified': None,
                'mimetype': None,
                'mimetype_inner': None,
                'name': u'',
                'package_id': u'14e6d68a-22ea-4993-a72f-626ede1b3202',
                'position': 0,
                'resource_type': None,
                'size': None,
                'url': u'http://ccca.at',
                'url_type': None,
                'webstore_last_updated': None,
                'webstore_url': None}],
 'revision_id': u'b143bab0-406c-4953-9795-d04429dd0976',
 'state': u'active',
 'tags': [],
 'title': u'g1111',
 'type': u'dataset',
 'url': None,
 'version': None}

