<       "field_name": "cntOnlineRes",
>       "field_name": "owner_webpage",
<       "field_name": "datasetURI",
>       "field_name": "dataset_uri",
<       "field_name": "idStatus",
>       "field_name": "res_status",
<       "field_name": "mdLang",
>       "field_name": "md_lang",
<       "field_name": "mdDate",
>       "field_name": "md_date",
<       "field_name": "useLimit",
>       "field_name": "use_limit",
<       "field_name": "accessConsts",
>       "field_name": "access_consts",
<       "field_name": "useConsts",
>       "field_name": "use_consts",
<       "field_name": "class",
>       "field_name": "hand_rest",
<       "field_name": "tpCat",
>       "field_name": "topic_cat",
<       "field_name": "keyTyp",
>       "field_name": "key_type",
<         "field_name": "thesaurusName",
>         "field_name": "thesaurus_name",
<         "field_name": "thesaRefDate",
>         "field_name": "thesa_refdate",
<         "field_name": "thesRrefDateType",
>         "field_name": "thes_refdatetype",
<       "field_name": "westBL",
>       "field_name": "west_bl",
<       "field_name": "eastBL",
>       "field_name": "east_bl",
<       "field_name": "southBL",
>       "field_name": "south_bl",
<       "field_name": "northBL",
>       "field_name": "north_bl",
<       "field_name": "sDate",
>       "field_name": "start_date",
<       "field_name": "eDate",
>       "field_name": "end_date",
<       "field_name": "creaDate",
>       "field_name": "crea_date",
<       "field_name": "pubDate",
>       "field_name": "pub_date",
<       "field_name": "revDate",
>       "field_name": "rev_date",
<       "field_name": "equivScale",
>       "field_name": "equiv_scale",
<       "field_name": "scaleDist",
>       "field_name": "scale_dist",
<       "field_name": "Specifications",
>       "field_name": "specifications",
<       "field_name": "formatVer",
>       "field_name": "format_ver",
<       "field_name": "ResourceURI",
>       "field_name": "resource_uri",
<        "field_name": "anonDownload",
>        "field_name": "anon_download",
